{
  "name": "uk-covid-stats",
  "description": "Display the latest UK Covid stats",
  "version": "0.0.5",
  "author": "Scott Robertson @scottrobertson",
  "bin": {
    "uk-covid-stats": "./bin/run"
  },
  "bugs": "https://github.com/scottrobertson/uk-covid-stats/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "asciichart": "^1.5.25",
    "axios": "^0.21.1",
    "cli-table3": "^0.6.0",
    "lodash": "^4.17.21",
    "tslib": "^1"
  },
  "devDependencies": {
    "@jsdevtools/version-bump-prompt": "^6.1.0",
    "@oclif/dev-cli": "^1",
    "@types/lodash": "^4.14.168",
    "@types/node": "^10",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/scottrobertson/uk-covid-stats",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "uk-covid-stats"
  },
  "repository": "scottrobertson/uk-covid-stats",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "test": "echo NO TESTS",
    "bump": "bump --commit"
  },
  "types": "lib/index.d.ts"
}
